[mypy]
python_version = 3.8
files = **/*.py
disallow_untyped_defs = True

[mypy-pydantic_persistence.backend.*]
ignore_missing_imports = True

[mypy-desert,nox.*,pytest,pytest_mock,_pytest.*]
ignore_missing_imports = True

[mypy-pydantic]
ignore_missing_imports = True
